[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/PlayerCtrl.gd" type="Script" id=1]
[ext_resource path="res://圖片素材/9057045_ghost_character_icon.png" type="Texture" id=2]
[ext_resource path="res://Script/HexSpawner.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 50 )

[node name="遊戲場景" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
modulate = Color( 0.0901961, 0.94902, 0.909804, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBox"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HexSpawner" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0
autostart = true
script = ExtResource( 4 )

[connection signal="body_entered" from="Player/HitBox" to="Player" method="_on_HitBox_body_entered"]
[connection signal="timeout" from="HexSpawner" to="HexSpawner" method="_on_HexSpawner_timeout"]
