[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Hex.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 5 )

[node name="Hex" type="StaticBody2D" groups=["Hex"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 50, 86.8, 100, 0, 50, -86.8, -50, -86.8, -100, 0, -50, 86.8 )
default_color = Color( 1, 1, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -86.6 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 75, -43.3 )
rotation = 1.0472
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -75, 43.3 )
rotation = 1.0472
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -75, -43.3 )
rotation = -1.0472
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 75, 43.3 )
rotation = -1.0472
shape = SubResource( 2 )
